unbind C-b
set -g prefix C-Space
bind Space send-prefix

# VI mode
set-window-option -g mode-keys vi

unbind [
bind y copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# Set zsh as default shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Switch panes using Alt + directional keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind m resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'b0o/tmux-autoreload'

# set -g @plugin 'jimeh/tmux-themepack'

set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -sg default-terminal 'tmux-256color'

# source-file ~/tmux-snazzy.theme.conf

set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# For better ESC speed in vim
set -g escape-time 10

# Theme
# default statusbar colors
set -g status-bg colour0
set -g status-fg colour205
# set -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour123
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour84
set-window-option -g window-status-current-style bg=colour17
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style bg=colour81
set-option -g message-style fg=colour17

# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour colour205


# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom

set -g status-left-style default
set -g status-left-length 140
set -g status-left "#[fg=green]#{pane_current_path} #[fg=black]• #[fg=green,bright]"

# set -g status-right-style default
set -g status-right-length 140
set -g status-right "#[fg=blue,bg=default]#{=21:pane_title} %H:%M %d-%b-%y W:%V"
set -ag status-right " #[fg=green,bg=default,bright]MEM:#( tmux-mem-cpu-load -g 0 -t 0 -a 0 -m 2 --interval 2 )"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

